<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/chat_frame_border">

    <ImageView
        android:id="@+id/chatlinear_left_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/chatlinear_left_content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:background="@drawable/chat_frame_left"
        android:text="null"/>

</LinearLayout>
